# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_v0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/d4rkmn/Desktop/UTEC/Ciclo$ III/Programación$ III/Proyecto-v0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_v0


#############################################
# Order-only phony target for Proyecto_v0

build cmake_object_order_depends_target_Proyecto_v0: phony || CMakeFiles/Proyecto_v0.dir

build CMakeFiles/Proyecto_v0.dir/main.cpp.o: CXX_COMPILER__Proyecto_v0_Debug /home/d4rkmn/Desktop/UTEC/Ciclo$ III/Programación$ III/Proyecto-v0/main.cpp || cmake_object_order_depends_target_Proyecto_v0
  DEP_FILE = CMakeFiles/Proyecto_v0.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto_v0.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_v0.dir

build CMakeFiles/Proyecto_v0.dir/ReadImage.cpp.o: CXX_COMPILER__Proyecto_v0_Debug /home/d4rkmn/Desktop/UTEC/Ciclo$ III/Programación$ III/Proyecto-v0/ReadImage.cpp || cmake_object_order_depends_target_Proyecto_v0
  DEP_FILE = CMakeFiles/Proyecto_v0.dir/ReadImage.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto_v0.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_v0.dir

build CMakeFiles/Proyecto_v0.dir/CNN.cpp.o: CXX_COMPILER__Proyecto_v0_Debug /home/d4rkmn/Desktop/UTEC/Ciclo$ III/Programación$ III/Proyecto-v0/CNN.cpp || cmake_object_order_depends_target_Proyecto_v0
  DEP_FILE = CMakeFiles/Proyecto_v0.dir/CNN.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto_v0.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto_v0.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_v0


#############################################
# Link the executable Proyecto_v0

build Proyecto_v0: CXX_EXECUTABLE_LINKER__Proyecto_v0_Debug CMakeFiles/Proyecto_v0.dir/main.cpp.o CMakeFiles/Proyecto_v0.dir/ReadImage.cpp.o CMakeFiles/Proyecto_v0.dir/CNN.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto_v0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proyecto_v0
  TARGET_PDB = Proyecto_v0.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d4rkmn/Desktop/UTEC/Ciclo III/Programación III/Proyecto-v0/cmake-build-debug" && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/d4rkmn/Desktop/UTEC/Ciclo III/Programación III/Proyecto-v0/cmake-build-debug" && /snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/d4rkmn/Desktop/UTEC/Ciclo III/Programación III/Proyecto-v0" -B"/home/d4rkmn/Desktop/UTEC/Ciclo III/Programación III/Proyecto-v0/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/d4rkmn/Desktop/UTEC/Ciclo III/Programación III/Proyecto-v0/cmake-build-debug

build all: phony Proyecto_v0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/d4rkmn/Desktop/UTEC/Ciclo$ III/Programación$ III/Proyecto-v0/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/d4rkmn/Desktop/UTEC/Ciclo$ III/Programación$ III/Proyecto-v0/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
